# GPSTracking

./: CLAUDE.md  GPSTracking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GPSTracking.Api.Drivers/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GPSTracking.Api.Drivers/Controllers/: DriversController.cs
GPSTracking.Api.Drivers/Db/: Driver.cs  DriversDbContext.cs
GPSTracking.Api.Drivers/Interfaces/: IDriversProvider.cs
GPSTracking.Api.Drivers/Migrations/: 20260330205334_InitialCreate.Designer.cs  20260330205334_InitialCreate.cs  (+1 more)
GPSTracking.Api.GPSTracking/: Program.cs  Startup.cs
GPSTracking.Api.GPSTrackings/: Dockerfile  GPSTracking.Api.GPSTrackings.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GPSTracking.Api.GPSTrackings.Tests/: GPSTRackingsServiceTest.cs  GPSTracking.Api.GPSTrackings.Tests.csproj  UnitTest1.cs
GPSTracking.Api.GPSTrackings.Tests/Properties/: launchSettings.json
GPSTracking.Api.Payments/: Dockerfile  GPSTracking.Api.Notifications.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GPSTracking.Api.Payments/Controllers/: NotificationsController.cs
GPSTracking.Api.Payments/Db/: Notification.cs  NotificationType.cs  NotificationsDbContext.cs
GPSTracking.Api.Payments/Interfaces/: INotificationsProvider.cs
GPSTracking.Api.Payments/Migrations/: 20260330205447_InitialCreate.Designer.cs  20260330205447_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
GPSTracking.Api.Payments/Models/: Notification.cs  NotificationType.cs
GPSTracking.Api.Payments/Profiles/: NotificationProfile.cs
GPSTracking.Api.Payments/Properties/: launchSettings.json
GPSTracking.Api.Payments/Providers/: NotificationsProvider.cs
GPSTracking.Api.Search/: Dockerfile  GPSTracking.Api.Search.csproj  Program.cs  Startup.cs  appsettings.json
GPSTracking.Api.Search/Controllers/: SearchController.cs
GPSTracking.Api.Search/Interfaces/: IDriversService.cs  IGPSTrackingsService.cs  INotificationsService.cs  ISearchService.cs
GPSTracking.Api.Search/Models/: GPSTrackingV.cs  Notification.cs  NotificationType.cs  SearchTerm.cs
GPSTracking.Api.Search/Properties/: launchSettings.json
GPSTracking.Api.Search/Services/: DriversService.cs  GPSTrackingsService.cs  NotificationsService.cs  SearchService.cs
docs/: index.html
(+19 files in other folders)
